* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #111111;
}

.container-fluid {
  padding: 0;
  background-color: #111111;
  width: 100%;
  margin: 0 auto;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
background-color: #111111;
}

::-webkit-scrollbar-thumb {
  background: rgb(105, 202, 202); 
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 155, 155);
}
/*END OF SCROLLBAR*/

/*NAVBAR*/
.navbar {
  position: fixed;
  margin: 0;
  width: 100%;
  /* max-width: 1600px; */
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 1010;
}
.navbar-warna {
  background-color: #111111;
  transition: 0.1s;
  /* box-shadow: 0 10px 15px #111111; */
}
.navbar-transparent {
  background-color: transparent;
  transition: 0.3s;
}
.nav-pd {
  margin-left: 30px;
}

.second {
  font-family: made;
}

#brand {
  font-size: 25px;
  color: white;
}

#nav-color {
  color: white;
  font-size: 23px;
  padding-left: 20px;
}
/*END OF NAVBAR*/

/*LANDING PAGE*/
.lp-desc {
  position: absolute;
  top: 0;
  height: 180px;
  margin-top: calc(50vh - 50px);
  color: white;
  left: 20px;
  width: 95vw;
}
.lp-desc h1 {
  font-family: aquaq;
  font-size: 45px;
  text-align: center;
}
.lp-desc h5 {
  font-family: caviar;
  text-align: center;
  font-size: 30px;
}
.ratings{
  width: 35px;
  height: 35px;
  margin-right: 15px;
  margin-bottom: 15px;
}
/*END OF LANDING PAGE*/


/*DESCRIPTION*/
.description{
  color: #fff;
  font-family: made;
  padding: 30px 50px;
}
.description h1{
  font-size: 80px;
  text-align: center;
  color: lightsalmon;
}
.description p{
  text-align: justify;
  font-size: 30px;
  padding: 50px;
}
/*END OF DESCRIPTION*/

/*GALLERY*/
.gallery {
  padding: 100px;
}
.gallery h1 {
  color: lightsalmon;
  font-size: 55px;
  text-align: center;
  font-family: made;
  margin-bottom: 30px;
}
.gallery1 {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-auto-rows: 200px;
  margin-left: calc(50% - 450px);
}
.box1, .box6, .box7, .box10, .box11 {
  height: 100%;
}
.gallery img {
  height: 100%; 
  width: 100%; 
  object-fit: cover;
}
.box1 { 
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  position: relative;
}
.box6 { 
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 3; 
  grid-row-end: 4; 
  position: relative;
}
.box7 { 
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 3; 
  grid-row-end: 4; 
  position: relative;
}
.box10 { 
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 4; 
  grid-row-end: 4; 
  position: relative;
}
.box11 { 
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 4; 
  grid-row-end: 4; 
  position: relative;
}
/*END OF GALLERY*/

/*PAKET*/
.detail-room {
  padding: 30px 40px 100px 40px;
}
.paket{
  width: 80%;
  height: 180px;
  margin: 40px 0 0 10%;
}
.card-imgpaket {
  width: 20%;
  float: left;
  height: 100%;
}
.card-imgpaket img {
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  object-fit: cover;
}
.card-bodyypaket {
  width: 80%;
  float: right;
  background-color:whitesmoke;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card-title{
  margin-left: 30px;
  margin-top: 10px;
}
.btn-primary{
  margin-left: 15px;
}
.par{
  text-align: left;
  font-size: 20px;
  margin: 7px;
  margin-left: 25px;
}
#btn{
  width : 110px;
  background-color: lightsalmon;
  border: none;
}
.price{
  float: left;
  color: lightsalmon;
  font-size: 40px;
  margin-right: 20px;
  margin-top: -15px;
}
.book{
  float: right;
  margin-top: -35px;
  margin-right: 30px;
}
/*END OF PAKET*/

/*FACILITY*/
.det{
  width: 25px;
  margin-right: 10px;
}
.fac{
  width: 100px;
  padding: 10px;
  margin: 10px;
}
.room{
  font-family: made;
  font-size: 60px;
  color: lightsalmon;
  text-align: center;
}
.dess{
  text-align: center;
  color: white;
  font-family: made;
  font-size: 25px;
}
.facility{
  display: grid;
  grid-template-columns: auto auto auto;
}
.facilityy{
  padding: 30px;
  /* The image used */
  background-image: url('../assets/images/ihotel/c-15.jpg');
   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.grid-item{
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
/*END OF FAC*/

/*MAP*/
.place {
  height: 400px;
}
#map{
  width: 60%; height: 400px; background: whitesmoke;
  float: left;
}
.nearby{  
  width: 40%;
  float: right;
  height: 400px; background: whitesmoke;
  padding: 40px;
  font-family: made;
}
.nearby h1 {
  color: lightsalmon;
  font-size: 55px;
  text-align: left;
  margin-bottom: 30px;
}
.nearby p {
  color: black;
  font-size: 30px;
  text-align: left;
}
/*END OF MAP*/

/*KONTAK*/
.hub {
  padding: 40px;
}
.kontak{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  text-align: center;
}
.gridkontak2{
  cursor: pointer;
}
/*END OF KONTAK*/

/*FOOTER*/
#kakiWeb {
  background-color: #1d1d1d;
  padding: 50px;
  height: 100%;
}

.left2, .left3 {
  height: 50px;
  width: 10%;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.right2, .right3 {
  height: 50px;
  width: 90%;
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.left2 {
  background-image: url(../assets/images/footer/email.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

.left3 {
  background-image: url(../assets/images/footer/maps.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}

#kakiWeb h2, h3, p {
  margin: 0;
}

#kakiWeb h2 {
  font-family: made;
  color: lightseagreen;
  text-align: left;
  font-size: 35px;
}

#kakiWeb li {
  display: block;
}

#kakiWeb li a{
  text-decoration: none;
  color: #18aba3;
  font-family: made;
  font-size: 25px;
}
/* .logoKaki {
  float: right;
  width: 27%;
  display: none;
} */

.kakiweb2 {
  visibility: hidden;
}

.tetapTerhubung p {
  color: #18aba3;
  font-family: made;
  font-size: 23px;
  text-align: left;
}

.tetapTerhubung h3 {
  font-family: made;
  color: #18aba3;
  font-size: 28px;                                          
}
.copyright {
  background-color: black;
  text-align: center;
  font-family: made;
  color: white;
  /* padding: 0.5% 0%; */
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  
}
.copyright p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-family: made;
  color: lightseagreen;
}
/*END OF FOOTER*/

@media (max-width: 1024px) {
  .gallery1{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-auto-rows: 200px;
    margin-left: calc(50% - 350px);
  }
  .price{
    font-size: 27px;
    margin-right: 0px;
    margin-top: -7px;
  }
  .card-bodyypaket {
    width: 75%;
  }
  .card-imgpaket {
    width: 25%;
  }
}

@media (max-width: 768px) {
  .gallery1{
    display: inline;
    width: 90%;
  }
  .gallery1 img {
    height: 200px;
    object-fit: cover;
    margin-top: 10px;
  }
  .paket {
    width: 90%;
    margin-left: calc(50% - 45%);
  }
  .card-bodyypaket {
    width: 75%;
  }
  .card-imgpaket {
    width: 25%;
  }
  .price {
    font-size: 22px;
    margin-top: 5px;
  }
  .facility {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 425px) {
  .description h1, .room {
    font-size: 55px;
  }
  .description p {
    font-size: 22px;
    padding: 0px;
  }
  .book {
    margin-top: 0;
  }
  .paket {
    height: 450px;
  }
  .card-bodyypaket {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 0px;
    margin-bottom: 25px;
    width: 100%;
    height: 250px;
  }
  .card-imgpaket img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-imgpaket {
    width: 100%;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .dess {
    font-size: 22px;
  }
  .fac {
    width: 80px;
    padding: 10px;
    margin: 10px;
  }
  .gallery {
    padding: 40px;
  }
  #map {
    width: 100%;
    height: 300px;
    background: grey;
  }
  .nearby {
    width: 100%;
    color: black;
    height: 470px;
    background: white;
    padding: 40px;
    font-family: made;
    text-align: center;
  }
  .price {
    float: none;
    font-size: 25px;
  }
  #btn {
    float: right;
    margin-left: auto;
  }
  .description {
    color: #fff;
    font-family: made;
    margin-left: 0px;
    padding: 30px 50px;
  }
  #kakiWeb {
    height: 670px;
  }
  .kontak {
    grid-template-columns: auto;
  }
  .place {
    height: 770px;
  }
  .lp-desc {
    left: 0;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .par {
    font-size: 15px;
  }
  .price {
    font-size: 20px;
  }
  #kakiWeb h2 {
    font-size: 30px;
  }
  .lp-desc h1 {
    font-size: 35px;
  }
}