* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #111111;
}

.container-fluid {
  padding: 0;
  background-color: #111111;
  width: 100%;
  /* max-width: 1600px; */
  margin: 0 auto;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
background-color: #111111;
}

::-webkit-scrollbar-thumb {
  background: rgb(105, 202, 202); 
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(71, 155, 155);
}
/*END OF SCROLLBAR*/

/*NAVBAR*/
.navbar {
  position: fixed;
  margin: 0;
  width: 100%;
  /* max-width: 1600px; */
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 1010;
}
.navbar-warna {
  background-color: #111111;
  transition: 0.1s;
  /* box-shadow: 0 10px 15px #111111; */
}
.navbar-transparent {
  background-color: transparent;
  transition: 0.3s;
}
.nav-pd {
  margin-left: 30px;
}

.second {
  font-family: made;
}

#brand {
  font-size: 25px;
  color: white;
}

#nav-color {
  color: white;
  font-size: 23px;
  padding-left: 20px;
}
/*END OF NAVBAR*/

/*LANDING PAGE*/
.lp-desc {
  position: absolute;
  top: 0;
  height: 180px;
  margin-top: calc(50vh - 50px);
  color: white;
  left: 20px;
  width: 95vw;
}

.lp-desc h1 {
  font-family: aquaq;
  font-size: 45px;
  text-align: center;
}

.lp-desc h5 {
  font-family: caviar;
  text-align: center;
  font-size: 30px;
}

/**/

.cardd{
  width: 80%;
  height: 30vh;
  margin-left: 65px ;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card-img {
  width: 50%;
  float: left;
  height: 100%;
}
.card-img img {
  border-top-left-radius: 3%;
  border-bottom-left-radius: 3%;
  height: 100%;
}
.paket{
  width: 1200px;
  height: 180px;
  margin: 40px 0 0 calc(50% - 600px);
}
.card-imgpaket {
  width: 20%;
  float: left;
  height: 100%;
}
.card-imgpaket img {
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card-bodyypaket {
  width: 80%;
  float: right;
  background-color:whitesmoke;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card-bodyy {
  width: 50%;
  float: right;
  background-color:whitesmoke;
  height: 100%;
  border-top-right-radius: 3%;
  border-bottom-right-radius: 3%;
}
.card-title{
  margin-left: 30px;
  margin-top: 10px;
}
.btn-primary{
  margin-left: 15px;
}
.card-text{
  text-align: left;
  font-size: 20px;
  margin: 7px;
  padding: 10px;
}
.gridcard{
  display: grid;
  grid-template-columns: auto auto;
  padding: 0;
  margin: 0;
}
.ratings{
  width: 35px;
  height: 35px;
  margin-right: 15px;
  margin-bottom: 15px;
}
.captiontitle{
    position: absolute;
    right: 36%;
    bottom: 50%;
    color: #fff;
    padding: 0;
    font-family: made;
    font-size: 60px;
    text-align: center
}

.description{
  color: #fff;
 font-family: made;
 padding: 30px;
}

.description p{
  text-align: center;
  font-size: 30px;
  padding: 50px;
}
.detail, .facility{
  display: grid;
  grid-template-columns: auto auto auto;
}
.facilityy{
  padding: 30px;
  /* The image used */
  background-image: url('../assets/images/landing-1.png');
   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.grid-item{
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
/*GALERRY*/
.gallery {
  padding: 100px;
}
.gallery h1 {
  color: lightsalmon;
  font-size: 55px;
  text-align: center;
  font-family: made;
  margin-bottom: 30px;
}
.gallery1 {
  display: grid;
  grid-template-columns: 450px 450px;
  grid-auto-rows: 200px;
  margin-left: calc(50% - 450px);
}
.box1, .box6, .box7, .box10, .box11 {
  height: 100%;
}
.gallery img {
  height: 100%; 
  width: 100%; 
  object-fit: cover;
}
.box1 { 
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  position: relative;
}
.box6 { 
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 3; 
  grid-row-end: 4; 
  position: relative;
}
.box7 { 
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 3; 
  grid-row-end: 4; 
  position: relative;
}
.box10 { 
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 4; 
  grid-row-end: 4; 
  position: relative;
}
.box11 { 
  grid-column-start: 2; 
  grid-column-end: 3; 
  grid-row-start: 4; 
  grid-row-end: 4; 
  position: relative;
}

.det{
  width: 25px;
}
.fac{
  width: 100px;
  padding: 10px;
  margin: 10px;
}
.room{
  font-family: made;
  font-size: 60px;
  color: lightsalmon;
  text-align: center;
}
.lokasi{
  font-family: made;
  font-size: 60px;
  color: lightsalmon;
  text-align: center;
  height: 100px;
}
.dess{
  text-align: center;
  color: white;
  font-family: made;
  font-size: 25px;
}
.par{
  text-align: left;
  font-size: 20px;
  margin: 7px;
  margin-left: 25px;
}
#btn{
width : 25vh;
background-color: lightsalmon;
border: none;
}
.price{
  float: left;
  color: lightsalmon;
  font-size: 40px;
  margin-right: 20px;
  margin-top: -15px;
}
.book{
  float: right;
  margin-top: -35px;
  margin-right: 30px;
}
#map{
  width: 100%; height: 400px; background: grey;
  float: left;
}
.kontak{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  text-align: center;
}
/*FOOTER*/
#kakiWeb {
  background-color: #1d1d1d;
  padding: 50px;
  height: 100%;
}

.left2, .left3 {
  height: 50px;
  width: 10%;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

.right2, .right3 {
  height: 50px;
  width: 90%;
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.left2 {
  background-image: url(../assets/images/footer/email.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.left3 {
  background-image: url(../assets/images/footer/maps.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#kakiWeb h2, h3, p {
  margin: 0;
}

#kakiWeb h2 {
  font-family: made;
  color: lightseagreen;
  text-align: left;
  font-size: 35px;
}

#kakiWeb li {
  display: block;
}

#kakiWeb li a{
  text-decoration: none;
  color: #18aba3;
  font-family: made;
  font-size: 25px;
}
/* .logoKaki {
  float: right;
  width: 27%;
  display: none;
} */

.kakiweb2 {
  visibility: hidden;
}

.tetapTerhubung p {
  color: #18aba3;
  font-family: made;
  font-size: 23px;
  text-align: left;
}

.tetapTerhubung h3 {
  font-family: made;
  color: #18aba3;
  font-size: 28px;                                          
}
.copyright {
  background-color: black;
  text-align: center;
  font-family: made;
  color: white;
  /* padding: 0.5% 0%; */
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  
}
.copyright p {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-family: made;
  color: lightseagreen;
}
#abu{
  background-color: #1d1d1d
}
/**/

@media (max-width: 768px) {
  .gallery1{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: 200px;
    margin-left: calc(50% - 250px);
  }
}
@media (max-width: 425px) {
  .gallery1 {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-auto-rows: 200px;
    margin-left: calc(50% - 150px);
  }
  .box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    position: relative;
  }
  .box6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    position: relative;
  }
  .box7 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
  }
  .box10 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    position: relative;
  }
  .box11 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 5;
    position: relative;
  }
  .description p {
    text-align: justify;
    font-size: 25px;
    padding: 50px;
}
  .detail, .facility {
    display: grid;
    grid-template-columns: auto auto;
  }
  .room {
    font-family: made;
    font-size: 45px;
    color: lightsalmon;
    text-align: center;
  }
  .lokasi {
    font-family: made;
    font-size: 45px;
    color: lightsalmon;
    text-align: center;
  }

.gallery {
  padding: 50px;
}
#kakiWeb {
  height: 650px;
}
}
@media (max-width: 380px){
  .lp-desc h1 {
    font-family: aquaq;
    font-size: 35px;
    text-align: center;
}

.description p {
  text-align: justify;
  font-size: 25px;
  padding: 25px;
}
#kakiWeb h2 {
  font-size: 30px;
}
.room {
  font-family: made;
  font-size: 40px;
  color: lightsalmon;
  text-align: center;
}
.lokasi {
  font-family: made;
  font-size: 40px;
  color: lightsalmon;
  text-align: center;
}
}
@media (max-width: 320px){
  .lp-desc h1 {
    font-family: aquaq;
    font-size: 35px;
    text-align: center;
}

.description p {
  text-align: justify;
  font-size: 25px;
  padding: 25px;
}
}
